# aws_deploy

./: .travis.yml  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh
src/main/java/com/aws_deploy/admin/: Application.java
src/main/java/com/aws_deploy/admin/config/: JpaConfig.java  WebConfig.java
src/main/java/com/aws_deploy/admin/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/aws_deploy/admin/domain/: BaseTimeEntity.java
src/main/java/com/aws_deploy/admin/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/aws_deploy/admin/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/aws_deploy/admin/service/posts/: PostsService.java
src/main/java/com/aws_deploy/admin/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/aws_deploy/admin/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application-real1.properties  application.properties
src/main/resources/static/js/app/: index.js
src/test/java/com/aws_deploy/admin/domain/posts/: PostsRepositoryTest.java
src/test/java/com/aws_deploy/admin/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/resources/: application.properties
(+10 files in other folders)
